{
  "name": "hepfix.js",
  "version": "0.0.1",
  "description": "HEP/HOMER SIPFIX hooks for ACME/Oracle SBC",
  "main": "hepfix.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/sipcapture/hepfix.js"
  },
  "keywords": [
    "hep",
    "hep3",
    "encapsulation",
    "packet",
    "pcap",
    "homer",
    "sipcapture",
    "pcapture",
    "sip",
    "voip",
    "logs",
    "cdr",
    "sipfix",
    "acme",
    "sbc",
    "oracle"
  ],
  "author": "Lorenzo Mangani <lorenzo.mangani@gmail.com> (http://sipcapture.org/)",
  "license": "MIT",
  "dependencies": {
    "restructure": "*",
    "hep-js": "*"
  }
}
